<div class="top-navbar-container" #navbarWrapper>
    <div class="top-navbar-body">
        <div class="logo-container">
            <img class="brand-logo" src="./../../assets/logo.png" />
        </div>
        <div class="link-container" *ngIf="currentUrl">
            <div class="link-item item1 active">
                <a class="link" href="#">Home</a>
            </div>
            <div class="link-item item2">
                <a class="link" href="#">About Us</a>
            </div>
            <div class="link-item item3">
                <a class="link" href="#">Service</a>
            </div>
        </div>
        <div class="link-container" *ngIf="!currentUrl">
            <div class="link-item item1 active">
                <a class="link" (click)="logout()">Logout</a>
            </div>
        </div>
        <div class="menu-toggle" (click)="menuToggle()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>
    <div class="link-container" *ngIf="toggleFlag">
        <div class="link-item item1 active">
            <a class="link" href="#">Home</a>
        </div>
        <div class="link-item item2 extra-margin">
            <a class="link" href="#">About Us</a>
        </div>
        <div class="link-item item3">
            <a class="link" href="#">Service</a>
        </div>
    </div>
</div>