.home-container {
  width: 100%;
  height: 100%;
  .container-body {
    margin: 4rem 2rem;
    display: flex;
    flex-flow: column;
    .headings {
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      h2 {
        margin: 0;
      }
      .button-class {
        width: 7rem;
        height: 2rem;
      }
    }
    .toggle-tab-one {
      display: flex;
      flex-flow: row;
      margin: 1rem 0;
      .tab {
        padding: 0.5rem;
        // color: var(--primary-color1);
        min-width: 6rem;
        width: auto;
        border: 1px solid var(--primary-color1);
        text-align: center;
        cursor: pointer;
      }
    }
    .toggle-tab-two {
      margin: 0 0 1rem;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      img {
        width: 3rem;
        height: 3rem;
        border-radius: 100%;
      }
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .action-button {
      display: flex;
      flex-flow: row;
    }
    .button-class {
      width: 100%;
      height: 1.5rem;
      color: var(--white);
      background-color: var(--blue);
      border-radius: 10px;
      border: 3px solid var(--blue);
      cursor: pointer;
    }
    .edit-button {
      background-color: var(--orange-light);
      border: 3px solid var(--orange-light);
      margin-right: 0.5rem;
    }
  }
  .active-tab {
    background-color: #595fab;
    color: #fff;
  }
}
